<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <title>历史永驻</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Bootstrap demo</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style type="text/css">
    .scrollspy-example {
       position: relative;
       height: 350px;
       overflow: auto;
     }
    </style>
  </head>
  <body style="background-color:#cc3333;" data-bs-spy="scroll" data-bs-target=".navbar"data-bs-offset="50">
      <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top"></nav>
  <body>

    <!-- Section 1 content here -->
  <h1 style=" text-align: center; font-weight: bold; font-size: 24px;"class=" text-white"；> <br>历史永驻</h1>
</div>
  <div class="card";>
    <style>
      .container {
          display: flex; /* 使用 Flexbox 布局 */
      }
      .component {
             width: 80rem; /* 设置每个组件宽度为 50% */
             padding: 50px;
             box-sizing: border-box; /* 让 padding 计入盒模型尺寸 */
             border: 1px solid #ccc;
             background-color:#cc3333;
         }
     </style>
     <body>
     <div class="container">
         <div class="component">
           <img src="1.png" class="card-img-top">
           <div class="card-body">
             <p style="font-size: 15px;"class="card-text text-white">五四运动<br>促进了马克思主义和工人运动的结合,从思想上为中国共产党的成立准备了条件。</p>
           </div>
         </div>

         <div class="component">
           <img src="12.png" class="card-img-top">
           <div class="card-body">
             <p style="font-size: 15px;"class="card-text text-white">万里长征<br>“红军不怕远征难，万水千山只等闲。”</p>
         </div>
     </div>
  <div class="component">
    <img src="2.png" class="card-img-top">
    <div class="card-body">
      <p style="font-size: 15px;"class="card-text text-white">井冈春雨<br>“星星之火，可以燎原。”</p>
  </div>
  </div>

  <div class="component">
    <img src="10.png" class="card-img-top">
    <div class="card-body">
      <p style="font-size: 15px;"class="card-text text-white">开国大典<br>开辟了中国历史的新纪元，中国人民从此站起来了！</p>
  </div>
  </div>
</div>
</div>
<head>
    <style>
        .center {
            text-align: center;
        }
    </style>
</head>
<div class="d-grid gap-2">
<a href="homework.html">
  <div class="center">
  <button type="button" class="btn btn-info" onclick=>"返回首页"</button>
</div>
</div>
</body>
</body>
</html>
