<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <title>红色记忆</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style type="text/css">
.scrollspy-example {
   position: relative;
   height: 350px;
   overflow: auto;
 }
</style>
  <style>
    .card {

        background: #black;
        border: 1px solid #ccc;
        border-radius: 10px;
        text-align: center; /* 文字居中 */
        display: flex;
        justify-content: center; /* 水平居中 */
        align-items: center; /* 垂直居中 */

    }
  </style>
</head>
  <body>
    <div class="card";>
    <div id="我的喜欢">
          <!-- Section 2 content here -->
    <h1 style="font-weight: bold; font-size: 24px;"class="container-fluid bg-secondary text-white"> <br></h1>

  <div class="card";>
    <style>
      .container {
          display: flex; /* 使用 Flexbox 布局 */
      }
      .component {
             width: 18rem; /* 设置每个组件宽度为 50% */
             padding: 20px;
             box-sizing: border-box; /* 让 padding 计入盒模型尺寸 */
             border: 1px solid #ccc;
             background-color:black;
         }
     </style>
     <body>
     <div class="container">
         <div class="component">
           <img src="w.jpg" class="card-img-top">
           <div class="card-body">
           </div>
         </div>

         <div class="component">
           <img src="e.jpg" class="card-img-top">
           <div class="card-body">
         </div>
     </div>
  <div class="component">
    <img src="q.jpg" class="card-img-top">
    <div class="card-body">
  </div>
  </div>

  <div class="component">
    <img src="z.jpg" class="card-img-top">
    <div class="card-body">
  </div>
  </div>
  </div>
  <body="background-color:black;">
  <div class="card";>
    <style>
      .container {
          display: flex; /* 使用 Flexbox 布局 */
      }
      .component {
             width: 18rem; /* 设置每个组件宽度为 50% */
             padding: 20px;
             box-sizing: border-box; /* 让 padding 计入盒模型尺寸 */
             border: 1px solid #ccc;
             background-color:black;
         }
     </style>
     <body>
     <div class="container">
         <div class="component">
           <img src="x.jpg" class="card-img-top">
           <div class="card-body">
           </div>
         </div>
         <div class="component">
           <img src="j.jpg" class="card-img-top">
           <div class="card-body">
         </div>
         </div>
         <div class="component">
           <img src="y.jpg" class="card-img-top">
           <div class="card-body">
         </div>
     </div>
  <div class="component">
    <img src="k.jpg" class="card-img-top">
    <div class="card-body">
  </div>
  </div>

  </div>
  </body>
    <h1 style="font-weight: bold; font-size: 24px;"class="container-fluid bg-secondary text-white"> <br></h1>
    <video width="1000" height="600" controls>
          <source src="1.mp4" type="video/mp4">
    </video>
    <div class="card-body">
    <p class="card-text">百年党史，红色记忆</p>

      <div class="d-grid gap-2">
      <a href="homework.html">
        <div class="center">
        <button type="button" class="btn btn-info" onclick=>"返回首页"</button>
      </div>
      </div>
    </div>
  </div>
  </div>
  </div>


    </div>
  </body>


</html>
